@font-face
  font-family: 'Lucida Grande'
  src: url('/src/assests/fonts/LucidaGrande.ttf') format('opentype')

@font-face
  font-family: 'Lucida Grande Bold'
  src: url('/src/assests/fonts/LucidaGrandeBold.ttf') format('opentype')
