@import './../../../assests/styles/variables'

.home-component-wrapper
  height: 100%
  display: flex
  flex-direction: column

.layout-selection
  padding: $padding-of-elements
  background: #ddd
  border-bottom: 1px solid #ccc

.layout-button
  cursor: pointer
  padding: 4px 4px 2px 4px
  border-radius: $border-radius
  &:hover, &.active
    background: $color-button-bg-default

.content
  flex: 1
  padding: $padding-of-elements

.todo-list-wrapper
  &.m-horizontal
    width: 100%
    height: calc(50% - #{$padding-of-elements} / 2 )
  &.m-vertical
    float: left
    width: calc(50% - #{$padding-of-elements} / 2 )
    height: 100%
  &.m-margin-right
    margin-right: $padding-of-elements
  &.m-margin-bottom
    margin-bottom: $padding-of-elements



@media screen and (min-width: 801px) and (max-width: 1200px)

  .layout-selection
    padding: $padding-of-elements / 2

  .content
    padding: $padding-of-elements / 2

  .todo-list-wrapper
    &.m-horizontal
      height: calc(50% - #{$padding-of-elements} / 4 )
    &.m-vertical
      width: calc(50% - #{$padding-of-elements} / 4 )
    &.m-margin-right
      margin-right: $padding-of-elements / 2
    &.m-margin-bottom
      margin-bottom: $padding-of-elements / 2

@media screen and (max-width: 800px)

  .todo-list-wrapper
    &.m-horizontal, &.m-vertical
      width: 100%
      height: auto
    &.m-margin-right, &.m-margin-bottom
      margin-right: 0
      margin-bottom: $padding-of-elements / 2
