@import '../variables'
@import '../mixins'

$active-color: #6bb3ca
$disabled-color: #cacaca

.checkbox
  display: inline-block
  cursor: pointer
  width: $icon-size
  height: $icon-size
  background: white
  border: 1px solid $active-color
  +border-radius(1px)
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.15)
  position: relative

  &:after
    content: ""
    +position-block(absolute, 0, 0, 0, 0)
    color: $active-color
    font-family: FontAwesome
    text-align: center
    line-height: 15px
    font-weight: bold
    font-size: 11px

  &.selected
    &:after
      content: "\f00c"

  &.disabled, &[disabled]
    border: 1px solid $disabled-color
    &:after
      color: $disabled-color
    &.selected
      border: 1px solid $disabled-color
      &:after
        color: $disabled-color
