@import '../variables'
@import '../mixins'

.icon-button
  cursor: pointer
  width: $icon-size
  height: $icon-size
  background: $color-button-bg-default
  border-radius: $border-radius
  position: relative
  +disable-selection

  &:hover
    background: $color-button-bg-hover

  &:after
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    font-family: FontAwesome
    text-align: center
    line-height: $icon-size

  &.m-add:after
    content: "\f067"

  &.m-remove:after
    content: "\f1f8"

  &.m-settings:after
    content: "\f013"
