@import 'assests/styles/variables'
@import 'assests/styles/fonts'

@import 'assests/styles/checkbox'
@import 'assests/styles/icon-button'

$fa-font-path: '~font-awesome/fonts'
@import '~font-awesome/scss/font-awesome.scss'

*
  box-sizing: border-box

html, body
  height: 100%
  padding: 0
  margin: 0

body
  background: #f7f5f5
  color: #8b8f97
  font-family: 'Lucida Grande'
  font-size: 12px
